body {
    margin: 0;
    font-family: "Smythe", sans-serif;
} 

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url("/images/nav-bar-img.jpg") no-repeat center center / cover;
    height: 167px;
    padding: 20px;
    color: #FFFFFF;

}

.title, .subtitle {
    margin: 0 0 0 20px;
}

.title {
   font-size: 2.5rem; 
}

.subtitle {
    font-size: 1.5rem;
}

/* Section for Food Items */
.card {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid gray;
    gap: 20px
}

.card > span {
    font-size: 80px;
    width: 89px; 
    height: 89px;
}

.card-right {
    flex-grow: 1;
    margin-left: 20px;
}

.card-right > h2, h3, p {
    margin: 5px 0;
}


.card-right > h2 {
    font-size: 1.75rem;
}

.card-right > p {
    color: gray;
}

.card-right > h3 {
    font-size: 1.25rem
}

.addItems {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
}

.addItems button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

#order-section, 
.foodItems,
.total {
    font-size: 1.75rem
}

#order-section {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.foodItems {
    display: flex;
    justify-content: space-between;
}

.total {
    display: flex;
    border-top: 1px solid #393333;
    padding-top: 20px;
    padding-bottom: 53px;
    justify-content: space-between;
}

.orderNow {
    background-color: #16DB99;
    color: #FFFFFF;
    width: 100%;
    padding: 24px;
    border: none;
    border-radius: 5px;
    
}

.price-X {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 15px;
}

.remove {
    font-size: 1rem;
    color: #5C5C5C;
    background-color: #FFFFFF;
    border: 2px solid gray;
    border-radius: 50%;
    cursor: pointer;
}